<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRUMS</title>
    <style>
        /*body{*/
            /*background-image: url("../Learn-js/images/people.jpg");*/
            /*background-repeat: inherit;*/
        /*}*/
        .keys{
            text-align: center;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .key{
            display: inline-block;
            vertical-align: top;
        }
        kbd{
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid black;
            margin-right: 10px;
            cursor: pointer;
            display: inline-block;
        }
        kbd:hover {
            background-color: yellow;
            border: 1px solid yellow;
            color: black;
        }

        body{
            position: relative;
            height: 880px;
        }
        p{
            padding: 10px;
            margin: 0px;
        }
        span{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<div class="keys">
    <div class="key">
        <kbd>A</kbd>
        <p><span>Alpha -A</span></p>
    </div>
    <div class="key">
        <kbd>B</kbd>
        <p><span>Alpha -B</span></p>
    </div>
    <div class="key">
        <kbd>C</kbd>
        <p><span>Alpha -C</span></p>
    </div>
    <div class="key">
        <kbd>D</kbd>
        <p><span>Alpha -D</span></p>
    </div>
    <div class="key">
        <kbd>E</kbd>
        <p><span>Alpha -E</span></p>
    </div>
    <div class="key">
        <kbd>F</kbd>
        <p><span>Alpha -F</span></p>
    </div>
    <div class="key">
        <kbd>G</kbd>
        <p><span>Alpha -G</span></p>
    </div>
    <div class="key">
        <kbd>H</kbd>
        <p><span>Alpha -H</span></p>
    </div>
    <div class="key">
        <kbd>I</kbd>
        <p><span>Alpha -I</span></p>
    </div>
    <div class="key">
        <kbd>J</kbd>
        <p><span>Alpha -J</span></p>
    </div>

</div>
</body>
</html>